.card-form {
  background-color: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 10px;

  max-width: 570px;
  width: 100%;
  padding: 35px;
  padding-top: 180px;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  align-items: center;

  @media screen and (max-width: 576px) {
    grid-template-rows: repeat(5, 1fr);
  }

  &__cc-number {
    grid-row: 1 / 1;
    grid-column: 1 / -1;
  }

  &__cc-name {
    grid-row: 2 / 2;
    grid-column: 1 / -1;
  }

  &__cc-exp {
    grid-row: 3 / 3;
    grid-column: 1 / 1;

    @media screen and (max-width: 576px) {
      grid-column: 1 / -1;
    }

    select:first-child {
      margin-right: 8px;
    }
  }

  &__cc-cvc {
    grid-row: 3 / 3;
    grid-column: 2 / 2;

    @media screen and (max-width: 576px) {
      grid-row: 4;
      grid-column: 1 / -1;
    }
  }

  &__submit-btn {
    grid-row: 4 / 4;
    grid-column: 1 / -1;

    background: #2364d2;
    color: #fff;
    box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
    width: 100%;
    height: 55px;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 500;

    @media screen and (max-width: 576px) {
      grid-row: 5;
      grid-column: 1 / -1;
    }
  }
}

.form-group {
  text-align: left;
  display: flex;
  flex-direction: column;
  flex: 1;

  label {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1a3b5d;
    width: 100%;
  }

  select,
  input {
    border: 1px solid #ced6e0;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    padding: 5px 15px;
    transition: all 0.3s ease-in-out;

    &:hover,
    &:focus {
      border-color: #3d9cff;
    }

    &:focus {
      box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
}
